PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

ZOHO_USER=
ZOHO_PASS=
ZOHO_NAME=

JWT_SECRET=

LARK_APP_ID=
LARK_APP_SECRET=
LARK_BOT_WEBHOOK_URL=
LARK_APP_ID_CHAT=

FRONTEND_URL=
MANAGER_URL=